<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>分类</title>
    <link  href="css/iconfont.css"  rel="stylesheet"  type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #div0{
            width: 360px;
            height: 740px;

        }
        #header{

            width: 100%;
            height: 5%;

            display: flex;
        }
        #header .div1{
            width: 85%;
            height: 90%;
            background: #f7f7f7;
            margin-top: 3px;
            display: flex;
            border-radius: 25px  ;
        }
        /*头部导航*/


        #left{
            width: 30%;
            height: 100%;

        }
        #left .div2{

            width: 100%;
            height: 40px;

            text-align: center;
            background: #f8f8f8;


        }
        #right{
            width: 70%;
            height: 100%;



        }
        #right .div3{
            width: 100%;
            height: 95%;


            margin: auto;
            /*成为弹性盒子*/
            display: flex;

            /*弹性盒子*/
            /*将空白间距进行分布*/

            flex-wrap:wrap ;
            align-content: space-between;
        }
        #right .div4{
            width: 32%;
            height: 20%;



        }
    </style>
</head>
<body>
<div id="div0">
    <div id="header">
        <div style="margin-top: 5px;margin-left: 9px">
            <span class="iconfont" style="font-size: 20px;font-weight: bold;">&#xe685;</span>
        </div>
        <div class="div1">

            <div style="margin-top: 2px;"><span class="iconfont" style="font-size: 22px">&#xe8ba;</span></div>
            <div><input style=" width: 150% ;height: 90%;border: none;background:#f7f7f7 "></div>

        </div>
        <div >
            <a style="font-size:20px ;color:black ">...</a></div>


    </div>
    <!--头部导航
    div1-->
    <div style="   display: flex;">
        <div id="left">


            <div class="div2">富贵人生</div>
            <div class="div2">富贵人生</div>
            <div class="div2">富贵人生</div>
            <div class="div2">富贵人生</div>
            <div class="div2">富贵人生</div>
            <div class="div2">富贵人生</div>
            <div class="div2">富贵人生</div>




        </div>
        <!--左部
        div2-->
        <div id="right">
            <div> <h5>热卖分类</h5></div>
            <div class="div3">
                <div class="div4" >


                    <img class="img1" src="11.jpg" height="75" width="75"/><a class="a1">优质跑车</a>

                </div>
                <div class="div4" >

                     <img class="img1" src="11.jpg" height="75" width="75"/><a class="a1">优质跑车</a>
                    <a class="a1">优质跑车</a>

                </div>
                <div class="div4" >

                    <img class="img1" src="11.jpg" height="75" width="75"/><a class="a1">优质跑车</a>
                    <a class="a1">优质跑车</a>

                </div>
                <div class="div4" >

                    <img class="img1" src="11.jpg" height="75" width="75"/><a class="a1">优质跑车</a>
                    <a class="a1">优质跑车</a>

                </div>
                <div class="div4" >

                    <img class="img1" src="11.jpg" height="75" width="75"/><a class="a1">优质跑车</a>
                    <a class="a1">优质跑车</a>

                </div> <div class="div4" >

                <img class="img1" src="11.jpg" height="75" width="75"/><a class="a1">优质跑车</a>
                <a class="a1">优质跑车</a>

            </div>
                <div class="div4" >

                    <img class="img1" src="11.jpg" height="75" width="75"/><a class="a1">优质跑车</a>
                    <a class="a1">优质跑车</a>

                </div>
                <div class="div4" >

                    <img class="img1" src="11.jpg" height="75" width="75"/><a class="a1">优质跑车</a>
                    <a class="a1">优质跑车</a>

                </div>
                <div class="div4" >

                    < <img class="img1" src="11.jpg" height="75" width="75"/><a class="a1">优质跑车</a>
                    <a class="a1">优质跑车</a>

                </div> <div class="div4" >

                <img class="img1" src="11.jpg" height="75" width="75"/><a class="a1">优质跑车</a>
                <a class="a1">优质跑车</a>

            </div> <div class="div4" >

                <img class="img1" src="11.jpg" height="75" width="75"/><a class="a1">优质跑车</a>
                <a class="a1">优质跑车</a>

            </div>
                <div class="div4" >

                    <img class="img1" src="11.jpg" height="75" width="75"/><a class="a1">优质跑车</a>
                    <a class="a1">优质跑车</a>

                </div>
                <div class="div4" >

                    <img class="img1" src="11.jpg" height="75" width="75"/><a class="a1">优质跑车</a>
                    <a class="a1">优质跑车</a>

                </div>
                <div class="div4" >

                    <img class="img1" src="11.jpg" height="75" width="75"/><a class="a1">优质跑车</a>
                    <a class="a1">优质跑车</a>

                </div>
                <div class="div4" >

                    <img class="img1" src="11.jpg" height="75" width="75"/><a class="a1">优质跑车</a>
                    <a class="a1">优质跑车</a>

                </div>
                <div class="div4" >

                    <img class="img1" src="11.jpg" height="75" width="75"/><a class="a1">优质跑车</a>
                    <a class="a1">优质跑车</a>

                </div>
                <div class="div4" >

                    <img class="img1" src="11.jpg" height="75" width="75"/><a class="a1">优质跑车</a>
                    <a class="a1">优质跑车</a>

                </div>
                <div class="div4" >

                    <img class="img1" src="11.jpg" height="75" width="75"/><a class="a1">优质跑车</a>
                    <a class="a1">优质跑车</a>
                </div>
                <div class="div4" >

                    <img class="img1" src="11.jpg" height="75" width="75"/><a class="a1">优质跑车</a>
                    <a class="a1">优质跑车</a>

                </div>
                <div class="div4" >

                    <img class="img1" src="11.jpg" height="75" width="75"/><a class="a1">优质跑车</a>
                    <a class="a1">优质跑车</a>

                </div>
                <div class="div4" >

                    <img class="img1" src="11.jpg" height="75" width="75"/><a class="a1">优质跑车</a>
                    <a class="a1">优质跑车</a>
                </div>
                <div class="div4" >

                    <img class="img1" src="11.jpg" height="75" width="75"/><a class="a1">优质跑车</a>
                    <a class="a1">优质跑车</a>
                </div>
                <div class="div4" >

                    <img class="img1" src="11.jpg" height="75" width="75"/><a class="a1">优质跑车</a>
                    <a class="a1">优质跑车</a>

                </div>
                <div class="div4" >

                    <img class="img1" src="11.jpg" height="75" width="75"/><a class="a1">优质跑车</a>
                    <a class="a1">优质跑车</a>

                </div>





            </div>
        </div>

    </div>
</div>
<body>
<a href="shangpin3.html</a>

</body>
</body>
</html>