<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>购物车</title>
    <link  href="css/iconfont.css"  rel="stylesheet"  type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style>

        #wrap{
            width: 374px;
            height:700px ;

        } *{
              margin: 0;
              padding: 0;
          }

        #header{
            width: 100%;
            height: 5%;


            margin-top: 10px;
            display: flex;

        }
        .div1{

            width: 25px;
            height: 15px;
            font-size: 12px;
            background: #db1224;
            color: white;


        }
        .div2{
            width: 220px;
            height: 30px;

            float: left;
            /*多了点点*/
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

            color: #8b8b8b;
            margin-top: 20px;

        }
        .div3{

            width: 60px;
            height: 18px;
            font-size: 12px;
            background: #8b8b8b;
            float: left;


        }
        .div4{

            width: 100%;
            height: 100px;
            margin-top: 12px;
            display: flow;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div id="header" >
        <span class="iconfont" style="font-size: 23px">&#xe685;</span>
        <div style="text-align: center ;width: 100%">
            <span style="font-size: 20px">购物车</span></div>
        <div style="float: right;font-size: 20px;">...</div></div>

    <div style="margin-top: 15px; margin-left: 10px;margin-right: 10px">
        <span  class="iconfont" style="font-size: 15px">承德双桥区河南路</span>  <div style="float: right;font-size: 15px;">|&nbsp&nbsp&nbsp&nbsp&nbsp编辑商品</div></div>



    <div style="margin-top: 30px"> <span class="iconfont" style="margin: 10px;font-size:20px;color: #db1224">&#xe680;</span><span class="iconfont" style="font-size: 15px;font-weight: bold">&#xe88d;半亩花田官方旗舰店&#xe666;</span></div>

    <div style="margin: 25px">
        <div><div class="div1">满减</div>
            <div style="float: left ;font-size: 12px;"><span>满99元可减5元，还差62.5元</span></div>
        </div>
        <div style="float: right ;font-size: 12px;color: #8b8b8b">去凑单</div>
    </div>

    <br>
    <div  class="div4" ><div><span class="iconfont" style="margin: 10px;font-size:20px;color: #db1224;">&#xe680;</span></div>

        <div><img  src="2.png"width="100" height="100"></div>


        <div class="div2" >小米64GB USB2.0 U盘小米防水 防震电脑


        </div>

        <div class="div3">满99减5<span class="iconfont">&#xe667;</span></div>


    </div>
</div>

</body>
</html>